{
  "name": "Dr. Rohan Shetty | Surgical Oncologist & Robotic Surgeon",
  "short_name": "Dr. Rohan Shetty",
  "description": "Surgical oncologist and robotic surgeon in Mangalore, India with 16+ years of experience and 5000+ major cancer surgeries.",
  "start_url": "/drrohanshetty/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
